final Map<String, String> amEt = {
  'settings': 'ቅንብሮች',
  'notifications': 'ማሳወቂያዎች',
  'security': 'ደህንነት',
  'language': 'ቋንቋ',
  'about_app': 'ስለ መተግበሪያው',
  'privacy_policy': 'የግላዊነት ፖሊሲ',
  'terms_conditions': 'ውሎችና ሁኔታዎች',
  'logout': 'ውጣ',
  'confirm_logout': 'ውጣን አረጋግጥ',
  'are_you_sure_logout': 'እርግጠኛ ነህ መውጣት ይፈልጋሉ?',
  'cancel': 'ይቅር',
  'all_right_reserved': 'መብቱ የተጠበቀ ነው',
  "welcome_back": "እንኳን ደህና መለስኩ",
  "email": "ኢሜል",
  "password": "የይለፍ ቃል",
  "forgot_password": "የይለፍ ቃል ረሱ?",
  "login": "ግባ",
  "sign_up": "ይመዝገቡ",
  "no_account": "መለያ የለዎትም?",
  "agree_terms": "በመግባት እኛን ውሎችና የግላዊነት መመሪያዎችን ተስማማዋል",
  "terms_policy": "ውሎችና የግላዊነት ፖሊሲዎች"
};
