final Map<String, String> enUs = {
  'settings': 'Settings',
  'notifications': 'Notifications',
  'security': 'Security',
  'language': 'Language',
  'about_app': 'About App',
  'privacy_policy': 'Privacy Policy',
  'terms_conditions': 'Terms & Conditions',
  'logout': 'Logout',
  'confirm_logout': 'Confirm Logout',
  'are_you_sure_logout': 'Are you sure you want to log out?',
  'cancel': 'Cancel',
  'all_right_reserved': 'All right reserved',
  "welcome_back": "Welcome Back",
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "login": "Login",
  "sign_up": "Sign Up",
  "no_account": "Don't have an account?",
  "agree_terms": "By signing in you agree to our ",
  "terms_policy": "Terms and Privacy Policies"
};
